{
  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "skipLibCheck": true,
    "skipProject": false,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "Node16",
      "moduleResolution": "node16"
    }
  }
}
